FROM ubuntu:22.04 as build

COPY  ./src /usr/local/src

RUN rm -rf /etc/apt/sources.list
COPY ./sources.list /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    libncurses5 \
    libncurses5-dev \
    libreadline8 \
    libreadline-dev \
    libssl3 \
    libssl-dev \
    wget \
    zlib1g \
    zlib1g-dev \
    zip \
	cmake \
	gcc \
	g++ \
	make \
	pkgconf \
	libsodium-dev \
	libreadline-dev \
	zlib1g-dev \
    && cd /usr/local/src \
	&& chmod +x /usr/local/src/configure \
	&& ls -l ./ \
    && ./configure \
    && make \
    && make install \
    && touch /usr/vpnserver/vpn_server.config \
    && zip -r9 /artifacts.zip /usr/vpn* /usr/bin/vpn*

FROM ubuntu:22.04

COPY --from=build /artifacts.zip /

COPY copyables /

RUN rm -rf /etc/apt/sources.list
COPY ./sources.list /etc/apt/sources.list


RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libncurses5 \
    libreadline8 \
    libssl3 \
    iptables \
    unzip \
    zlib1g \
	iproute2 \
	kmod \
	nftables \
	net-tools \
	dnsmasq \
    && unzip -o /artifacts.zip -d / \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /entrypoint.sh /gencert.sh \
    && rm /artifacts.zip \
    && rm -rf /opt \
    && ln -s /usr/vpnserver /opt \
    && find /usr/bin/vpn* -type f ! -name vpnserver \
       -exec bash -c 'ln -s {} /opt/$(basename {})' \;
	  
RUN echo "tun\n" >>/etc/modules
RUN echo "nft_tproxy\n" >>/etc/modules
RUN echo "nft_socket\n" >>/etc/modules
RUN echo "nft_tproxy_ipv4\n" >>/etc/modules
RUN echo "nft_tproxy_ipv6\n" >>/etc/modules
RUN echo "* soft nofile 65535\n" >>/etc/security/limits.conf
RUN echo "* hard nofile 65535\n" >>/etc/security/limits.conf
RUN echo "net.ipv4.ip_forward = 1\n" >>/etc/sysctl.conf


RUN rm -rf /etc/dnsmasq.conf
COPY ./dnsmasq.conf /etc/dnsmasq.conf

WORKDIR /usr/vpnserver/

VOLUME ["/usr/vpnserver/server_log/", "/usr/vpnserver/packet_log/", "/usr/vpnserver/security_log/"]

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 500/udp 4500/udp 1701/tcp 1194/udp 5555/tcp 443/tcp

CMD ["/usr/bin/vpnserver", "execsvc"]
